apiVersion: skaffold/v2beta4
kind: Config
metadata:
  name: dreambook
build:
  tagPolicy:
    gitCommit: {}
  artifacts:
    - image: dreambook-img
deploy:
  kubectl:
    manifests:
      - k8s.yaml
portForward:
  - resourceType: deployment
    resourceName: dreambook
    port: 3000
    localPort: 9000
